[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/more fonts/KiriFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/more fonts/Sniglet-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 4
outline_color = Color( 0.921569, 0.705882, 0.0666667, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[node name="YouWin" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1023.0
margin_bottom = 601.0
color = Color( 0.294118, 0.835294, 0.905882, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 213.292
margin_top = 149.098
margin_right = 787.292
margin_bottom = 250.098
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.94902, 0.803922, 0.0156863, 1 )
text = "You Win!"

[node name="MainMenu" type="Button" parent="."]
margin_left = 398.933
margin_top = 286.84
margin_right = 595.933
margin_bottom = 343.84
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.945098, 0.133333, 0.360784, 1 )
text = "Main Menu"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="pressed" from="MainMenu" to="MainMenu" method="_on_MainMenu_pressed"]
